Aplicacion/Aplicacion/Chrono.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Chrono">
    <ContentPage.Content>
        <StackLayout>
            <Frame 
                   Padding="24"
                   CornerRadius="0">
                <Label x:Name="labelSeconds"
                       Text="0:00"
                       HorizontalTextAlignment="Start"
                       TextColor="Black"
                       FontSize="86"
                       Padding="120,2,2,2" />
            </Frame>
            <Frame BackgroundColor="#F7D4BC"
                   Padding="14"
                   CornerRadius="3">
                <Label x:Name="labelLimit"
                       Text="Timer in Seconds: 10"
                       HorizontalTextAlignment="Start"
                       TextColor="Gray"
                       FontSize="20"/>
            </Frame>
            <Stepper x:Name="stepperSeconds"
                     ValueChanged="stepperSeconds_ValueChanged"
                     Minimum="10"
                     Maximum="60"
                     Increment="1"
                     HorizontalOptions="Center"/>
            <Frame Margin="22">
                <Button x:Name="buttonActivate"
                        Clicked="buttonActivate_Clicked"
                        Text="Activate"
                        FontSize="24"
                        BackgroundColor="#F7D4BC"
                        TextColor="Gray"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>