Aplicacion/Aplicacion/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="Aplicacion.Home">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100">
            <CarouselView x:Name="TheCarousel"
                          IndicatorView="indicatorView">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Hello...</x:String>
                        <x:String>Welcome to our Personal health App</x:String>
                        <x:String>Where we will help to feel better..</x:String>
                        <x:String>And be better</x:String>
                        <x:String>On your left you will find the tools to help you</x:String>
                        <x:String>Enjoy ✨</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding .}" HorizontalTextAlignment="Center" FontSize="Title" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView  x:Name="indicatorView"
          IndicatorColor="LightGray"
          SelectedIndicatorColor="Black"
          IndicatorSize="10" HorizontalOptions="Center"
          />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>